.grid-row {
    display: grid;
    grid-template-columns: auto auto auto;
}
.col {
    width: 90%;
}
.img-fluid {
    min-height: 270px;
    max-height: 450px;
    width: 90%;
}
.space-top {
    padding-top: 90px;
}
@media(max-width: 1050px) {
    .grid-row {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .col {
        width: 100%;
    }
}
@media(max-width: 892px) {
    .grid-row {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
    .col {
        width: 100%;
    }
}